<html>
  <body>
  <script>
    var Module = {
      onRuntimeInitialized: function() {
        console.log("runtime initialized");
        main();
      }
    }
  </script>
  <script src="test.js"></script>
  <script>
    function copyTypedArrayToHeap(typed) {
      const bytes = typed.length * typed.BYTES_PER_ELEMENT;
      const ptr = Module._malloc(bytes);
      const heap = Module.HEAPU8.subarray(ptr, ptr + bytes);
      heap.set(typed);
      return heap;
    }
    function freeTypedHeapFromHeap(typed) {
      Module._free(typed.byteOffset);
    }
    function main() {
      fetch('last.off')
        .then(response => response.arrayBuffer())
        .then((data) => {
          const heap = copyTypedArrayToHeap(new Int8Array(data));
          console.time('loading bytes');
          const r = Module.sum(heap.byteOffset, heap.byteLength);
          console.timeEnd('loading bytes');
          console.log(r, heap[0]);
          freeTypedHeapFromHeap(heap);
        })
      var seg1 = new Module.segment({x: 0, y: 0, z: 0}, {x: 5, y: 5, z: 0});
      var seg2 = new Module.segment({x: 0, y: 5, z: 0}, {x: 5, y: 0, z: 0});
      window.i1 = Module.intersection(seg1, seg2);
      console.log(`test 1 - ${i1.size()} intersections:`, i1.get(0));

      var seg3 = new Module.segment({x: 0, y: 0, z: 0}, {x: 5, y: 0, z: 0});
      var seg4 = new Module.segment({x: 4.5, y: 0, z: 0}, {x: 6, y: 0, z: 0});
      window.i2 = Module.intersection(seg3, seg4);
      console.log(`test 2 - ${i2.size()} intersections:`, i2.get(0), i2.get(1));
    }
  </script>
  </body>
</html>
